<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_light_disabled"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.user.zurura.ForgotPass">

    <TextView
        android:id="@+id/zururaname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="ZURURA"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_light_default"
        android:textSize="40dp"
        android:elevation="10dp"/>

    <LinearLayout
        android:layout_below="@+id/zururaname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Provide your email below. "
        android:layout_gravity="center"
        android:textAlignment="center"/>

        <EditText
            android:id="@+id/change_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_margin="25dp"/>

        <Button
            android:id="@+id/sendbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            />
    </LinearLayout>

</RelativeLayout>
